<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listagem de Processos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: #020620;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar .logo {
            color: #e7d49e;
            font-size: 24px;
        }

        .navbar a {
            color: #e7d49e;
            text-decoration: none;
            margin: 0 10px;
        }

        .mx-5 a {
            color: #e7d49e;
            text-decoration: none;
            position: relative;
        }

        .mx-5 a::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 2px;
            width: 0;
            background: #e7d49e;
            transform: translateX(-50%);
            transition: width 0.4s ease-in-out;
        }

        .mx-5 a:hover::after {
            width: 100%;
        }

        .logo {
            margin: 1.5em;
        }

        .logo:hover {
            transition: all 200ms ease-in;
            transform: scale(1.1);
        }

        .container {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #020620;
            color: #e7d49e;
        }

        h3 {
            margin-top: 50px;
            margin-bottom: 30px;
            color: #020620;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #020620;
            color: #e7d49e;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body class="bg-secondary-subtle">
    <nav class="navbar">
        <div class="container-fluid">
            <a class="logo ms-4 navbar-brand" href="homepage.html">MyLex</a>
            <div class="mx-5">
                <a class="p-2" style="color: #e7d49e" href="calendar.html">Agenda</a>
                <a class="p-2" style="color: #e7d49e" href="cliente.html">Clientes</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h3>Listagem de Processos</h3>
        <hr>
        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Adicionar
                Processo</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Arquivo</th>
                    <th>Processo</th>
                    <th>Status</th>
                    <th>Cliente</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="processTable">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-warning btn-sm">Editar</button>
                        <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal para adicionar processo -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Adicionar Processo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProcessForm">
                        <div class="mb-3">
                            <label for="processFile" class="form-label">Arquivo</label>
                            <input type="file" class="form-control" id="processFile" accept="application/pdf" required>
                        </div>
                        <div class="mb-3">
                            <label for="processCategory" class="form-label">Processo</label>
                            <input type="text" class="form-control" id="processCategory" required>
                        </div>
                        <div class="mb-3">
                            <label for="processStatus" class="form-label">Status</label>
                            <select class="form-select" id="processStatus" required>
                                <option value="" selected>-- Escolha abaixo --</option>
                                <option value="Em andamento">Em andamento</option>
                                <option value="Concluído">Concluído</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="processClient" class="form-label">Cliente</label>
                            <input type="text" class="form-control" id="processClient" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="saveProcessButton">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 MyLex. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // Função para carregar os processos
        async function loadProcesses() {
            const response = await fetch('http://localhost:3000/processos/');
            const processes = await response.json();
            const processTable = document.getElementById('processTable');
            processTable.innerHTML = '';

            processes.forEach(process => {
        const localFilePath = `file:/${process.arquivo.replace(/\\/g, '/')}`;
                const row = document.createElement('tr');
                row.innerHTML = `
            <td>${process.arquivo ? `<a href="${localFilePath}" target="_blank">Ver Arquivo</a>` : ''}</td>
            <td>${process.categoria}</td>
            <td>${process.status}</td>
            <td>${process.cliente}</td>
            <td>
                <button class="btn btn-warning btn-sm" onclick="editProcess('${process._id}')">Editar</button>
                <button class="btn btn-danger btn-sm" onclick="deleteProcess('${process._id}')">Excluir</button>
            </td>
        `;
                processTable.appendChild(row);
            });
        }


        async function addProcess() {
            const processFile = document.getElementById('processFile').files[0];
            const processCategory = document.getElementById('processCategory').value;
            const processStatus = document.getElementById('processStatus').value;
            const processClient = document.getElementById('processClient').value;

            const formData = new FormData();
            formData.append('arquivo', processFile);
            formData.append('categoria', processCategory);
            formData.append('status', processStatus);
            formData.append('cliente', processClient);

            const response = await fetch('http://localhost:3000/processos/', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                loadProcesses();
                document.getElementById('addProcessForm').reset();
                document.querySelector('.btn-close').click();
            }
        }

        async function editProcess(processId) {
            const process = await fetch(`http://localhost:3000/processos/${processId}`).then(res => res.json());
            document.getElementById('processCategory').value = process.categoria;
            document.getElementById('processStatus').value = process.status;
            document.getElementById('processClient').value = process.cliente;
            document.getElementById('saveProcessButton').onclick = () => updateProcess(processId);
            const modal = new bootstrap.Modal(document.getElementById('exampleModal'));
            modal.show();
        }

        async function updateProcess(processId) {
            const processFile = document.getElementById('processFile').files[0];
            const processCategory = document.getElementById('processCategory').value;
            const processStatus = document.getElementById('processStatus').value;
            const processClient = document.getElementById('processClient').value;

            const formData = new FormData();
            formData.append('arquivo', processFile);
            formData.append('categoria', processCategory);
            formData.append('status', processStatus);
            formData.append('cliente', processClient);

            const response = await fetch(`http://localhost:3000/processos/${processId}`, {
                method: 'PUT',
                body: formData
            });

            if (response.ok) {
                loadProcesses();
                document.getElementById('addProcessForm').reset();
                document.querySelector('.btn-close').click();
            }
        }

        async function deleteProcess(processId) {
            const response = await fetch(`http://localhost:3000/processos/${processId}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                loadProcesses();
            }
        }

        document.getElementById('saveProcessButton').addEventListener('click', addProcess);
        loadProcesses();
    </script>
</body>

</html>